app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.root=DEBUG